# Argo version
argo.version=0.20
# Folders used for source and binary installers
argo.dir=build
argo-root=../../../argouml
argo-mdr-root=../../../argouml-mdr

project.url=http://argouml.tigris.org/
project.webdir=http://argouml-downloads.tigris.org/nonav/argouml-${argo.version}/izpack/web

#Uncomment if you don't want to skip modules packaging:
#skip-modules=false

# Folder used for release installer.
# This is the folder of the distribution to package, which is part of the argouml-downloads project.
# The following in svn:
# http://argouml-downloads.tigris.org/source/browse/argouml-downloads/trunk/www/argouml-0.20/
# is the following folder on my setup (the build file search the ArgoUML tar.gz archives and put the installer in this folder) :
argouml.downloads.dir=${user.home}/Workspaces/Release/argouml-downloads
#dist.dir=${argouml.downloads.dir}/izpack
dist.dir=${basedir}/dist
