# $Id$
#
# This file describes how the layout of the maven2 repository is i.e.
# mostly what jar file uses what groupID and version.
#
anarres-cpp-no-dependencies.jar		org.anarres.cpp		1.2.3-4
antlr.jar				antlr  			2.7.7-3
antlr-runtime.jar			antlr			3.1.1-2
argouml.jar				org.argouml
# Modules from 
argouml-diagrams-activity.jar 		org.argouml
argouml-diagrams-sequence.jar 		org.argouml
argouml-diagrams-state.jar 		org.argouml
argouml-notation.jar                    org.argouml
argouml-transformer.jar			org.argouml
argouml-umlpropertypanels.jar           org.argouml
argouml-model.jar			org.argouml
# MDR					
argouml-mdr.jar				org.argouml
# Euml					
argouml-euml.jar			org.argouml
# Libraries				
commons-logging.jar			commons-logging		1.0.2-6
gef.jar					org.tigris.gef		0.13.4
log4j.jar				log4j			1.2.6-6
ocl-argo.jar				tudresden.ocl		1.1-6
swidgets.jar				org.tigris.swidgets	0.1.4-6
toolbar.jar				org.tigris.toolbar	1.4.1-20071227-2
# Libraries for mdr			
java-interfaces.jar			org.argouml
jmi.jar					jmi			1.0-6
mof.jar					jmi			0.0-6
jmiutils.jar				org.netbeans.mdr	0.0-6
mdrapi.jar				org.netbeans.mdr	0.0-6
nbmdr.jar				org.netbeans.mdr	0.0-6
openide-util.jar			org.netbeans.mdr	0.0-6
# Libraries for euml
org.eclipse.emf.common.jar		org.eclipse.emf		2.6.0.v20100914-1218-1
org.eclipse.emf.ecore.change.edit.jar	org.eclipse.emf		2.5.0.v20100521-1846-1
org.eclipse.emf.ecore.change.jar	org.eclipse.emf		2.5.1.v20100907-1643-1
org.eclipse.emf.ecore.edit.jar		org.eclipse.emf		2.6.0.v20100914-1218-1
org.eclipse.emf.ecore.xmi.jar		org.eclipse.emf		2.5.0.v20100521-1846-1
org.eclipse.emf.ecore.jar		org.eclipse.emf		2.6.1.v20100914-1218-1
org.eclipse.emf.edit.jar		org.eclipse.emf		2.6.0.v20100914-1218-1
org.eclipse.emf.mapping.ecore2xml.jar	org.eclipse.emf		2.5.0.v20100521-1847-1
org.eclipse.emf.mapping.ecore.jar	org.eclipse.emf		2.6.0.v20100914-1218-1
org.eclipse.emf.mapping.jar		org.eclipse.emf		2.6.0.v20100914-1218-1
org.eclipse.uml2.common.edit.jar	org.eclipse.uml2	1.5.0.v201005031530-1
org.eclipse.uml2.common.jar		org.eclipse.uml2	1.5.0.v201005031530-1
org.eclipse.uml2.uml.edit.jar		org.eclipse.uml2	3.1.0.v201005031530-1
org.eclipse.uml2.uml.resources.jar	org.eclipse.uml2	3.1.1.v201008191505-1
org.eclipse.uml2.uml.jar		org.eclipse.uml2	3.1.1.v201008191505-1
# Libraries for argoprint
commons-lang.jar			org.apache.commons	2.1
commons-collections.jar			org.apache.commons      3.1
core-renderer-minimal.jar               org.xhtmlrenderer       0.0
jdom.jar                                org.jdom                1.0
velocity.jar                            org.apache.velocity     1.5
werken-xpath.jar                        com.werken              0.9.4
oro.jar                                 org.apache.oro          2.0.8
xml-apis-xerces.jar			org.xml			2.9.1
xalan.jar				org.apache.xalan        0.0
serializer.jar                          org.apache.xml          0.0
avalon-logkit.jar                       org.apache.log          2.1
# Ext
argouml-i18n-de.jar			org.argouml
argouml-i18n-en_GB.jar			org.argouml
argouml-i18n-es.jar			org.argouml
argouml-i18n-fr.jar			org.argouml
argouml-i18n-it.jar			org.argouml
argouml-i18n-nb.jar			org.argouml
argouml-i18n-ru.jar			org.argouml
argouml-i18n-zh.jar			org.argouml
# argo_classfile.jar			org.argouml
argo_php.jar				org.argouml
argouml-csharp.jar			org.argouml
argo_cpp.jar				org.argouml
argo_idl.jar				org.argouml
argouml-i18n-pt.jar			org.argouml
argouml-i18n-pt_BR.jar			org.argouml
argouml-sql.jar				org.argouml
argo_java.jar				org.argouml
argo_argoprint.jar			org.argouml
