# $Id$
#
# This file describes how the layout of the maven2 repository is i.e.
# mostly what jar file uses what groupID and version.
#
anarres-cpp-no-dependencies.jar         org.anarres.cpp	1.2.3-2
antlr.jar		antlr   2.7.7
argouml-diagrams-sequence.jar	org.argouml 0.26
argouml-mdr.jar		org.argouml 0.26.2
argouml-model.jar	org.argouml 0.26
argouml.jar		org.argouml 0.26.2
commons-logging.jar	commons-logging	1.0.2-4
gef.jar			org.tigris.gef	0.12.4
java-interfaces.jar	org.argouml 0.26
jmi.jar			jmi	1.0-4
jmiutils.jar		org.netbeans.mdr	0.0-4
log4j.jar		log4j	1.2.6-4
mdrapi.jar		org.netbeans.mdr	0.0-4
mof.jar			jmi	0.0-4
nbmdr.jar		org.netbeans.mdr	0.0-4
ocl-argo.jar		tudresden.ocl	1.1-4
openide-util.jar	org.netbeans.mdr	0.0-4
swidgets.jar		org.tigris.swidgets	0.1.4-4
toolbar.jar		org.tigris.toolbar	1.4.1-20071227
# Ext
argouml-i18n-de.jar	org.argouml 0.26
argouml-i18n-en_GB.jar	org.argouml 0.26
argouml-i18n-es.jar	org.argouml 0.26
argouml-i18n-fr.jar	org.argouml 0.26
argouml-i18n-it.jar	org.argouml 0.26
argouml-i18n-nb.jar	org.argouml 0.26
argouml-i18n-ru.jar	org.argouml 0.26
argouml-i18n-zh.jar	org.argouml 0.26
argo_classfile.jar	org.argouml 0.26
argo_php.jar		org.argouml 0.26
argouml-csharp.jar	org.argouml 0.26
argo_cpp.jar		org.argouml 0.26
argo_idl.jar		org.argouml 0.26
argouml-i18n-pt.jar	org.argouml 0.26
argouml-i18n-pt_BR.jar	org.argouml 0.26
argouml-sql.jar		org.argouml 0.26
