<TABLE>
<TR><TH COLSPAN=2>Downloads</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.tar.gz')"
   ><nobr>ArgoUML-@VERSION@.tar.gz</nobr></a>
</TD><TD>
binary distribution
(Includes support for
classfile,
cpp,
idl,
php,
csharp,
<nobr>German (de)</nobr>,
<nobr>U.K. English (en_GB)</nobr>,
<nobr>Spanish (es)</nobr>,
<nobr>French (fr)</nobr>,
<nobr>Italian (it)</nobr>,
<nobr>Norwegian Bokmål (nb)</nobr>,
<nobr>Portuguese (pt)</nobr>,
<nobr>Brazilian Portuguese (pt_BR)</nobr>,
<nobr>Russian (ru)</nobr>, and
<nobr>Chinese (zh)</nobr>.)
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.zip')"
   ><nobr>ArgoUML-@VERSION@.zip</nobr></a>
</TD><TD>
binary distribution
(Includes same as above.)
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.app.tgz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.app.tgz')"
   ><nobr>ArgoUML-@VERSION@.app.tgz</nobr></a>
</TD><TD>
Mac OS X binary distribution
</TD></TR>

<TR><TD>
<a href="@URLROOT@/argomanual-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/argomanual-@VERSION@.pdf')"
   ><nobr>argomanual-@VERSION@.pdf</nobr></a>
</TD><TD>
User Manual
</TD></TR>

<TR><TD>
<a href="@URLROOT@/quickguide-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/quickguide-@VERSION@.pdf')"
   ><nobr>quickguide-@VERSION@.pdf</nobr></a>
</TD><TD>
Quick Guide
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/jws/argouml-@VERSION@.jnlp"
   onClick="javascript:urchinTracker('JWS/argouml-@VERSION@.jnlp')"
   ><nobr>Java Web Start</nobr></a>
</TD><TD>
Starts from Java Web Start
</TD></TR>

<TR><TH COLSPAN=2>Installers</TH></TR>

<TR><TD COLSPAN=2>Added when available.<TD><TR>



<TR><TH COLSPAN=2>For Developers</TH></TR>

<TR><TD>
<a href="@URLROOT@/cookbook-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/cookbook-@VERSION@.pdf')"
   ><nobr>cookbook-@VERSION@.pdf</nobr></a>
</TD><TD>
Cookbook
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-libs.tar.gz')"
   ><nobr>ArgoUML-@VERSION@-libs.tar.gz</nobr></a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-libs.zip')"
   ><nobr>ArgoUML-@VERSION@-libs.zip</nobr></a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-src.tar.gz')"
   ><nobr>ArgoUML-@VERSION@-src.tar.gz</nobr></a>
</TD><TD>
source code without libraries.<br>
Unpack with GNU-tar.<br>
If you want to build ArgoUML from source, 
the getting it from the subversion repository is recommended.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-src.zip')"
   ><nobr>ArgoUML-@VERSION@-src.zip</nobr></a>
</TD><TD>
source code without libraries.<br>
If you want to build ArgoUML from source, 
the getting it from the subversion repository is recommended.
</TD></TR>


</TABLE>
