<TABLE>
<TR><TH COLSPAN=2>Installers</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-setup.exe"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-setup.exe')"
   ><nobr>ArgoUML-@VERSION@-setup.exe</nobr></a>
</TD><TD>
Windows Installer
</TD></TR>

<TR><TH COLSPAN=2>Binary Packages</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.tar.gz')"
   ><nobr>ArgoUML-@VERSION@.tar.gz</nobr></a>
</TD><TD>
Binary distribution (.tar.gz format).
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.zip')"
   ><nobr>ArgoUML-@VERSION@.zip</nobr></a>
</TD><TD>
Binary distribution (.zip format).
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.app.tgz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@.app.tgz')"
   ><nobr>ArgoUML-@VERSION@.app.tgz</nobr></a>
</TD><TD>
Mac OS X binary distribution (.app.tgz format).
</TD></TR>

<TR><TH COLSPAN=2>Documentation</TH></TR>

<TR><TD>
<a href="@URLROOT@/manual-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/manual-@VERSION@.pdf')"
   ><nobr>manual-@VERSION@.pdf</nobr></a>
<a href="@URLROOT@/manual-de-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/manual-de-@VERSION@.pdf')"
   >(German)</a>
</TD><TD>
User Manual
</TD></TR>

<TR><TD>
<a href="@URLROOT@/quickguide-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/quickguide-@VERSION@.pdf')"
   ><nobr>quickguide-@VERSION@.pdf</nobr></a>
<a href="@URLROOT@/quickguide-de-@VERSION@.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/quickguide-de-@VERSION@.pdf')"
   >(German)</a>
</TD><TD>
Quick Guide
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/jws/argouml-@VERSION@.jnlp"
   onClick="javascript:urchinTracker('JWS/argouml-@VERSION@.jnlp')"
   ><nobr>Java Web Start</nobr></a>
</TD><TD>
Starts ArgoUML using Java Web Start
</TD></TR>

<TR><TH COLSPAN=2>For Developers</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-src.tar.gz')"
   ><nobr>ArgoUML-@VERSION@-src.tar.gz</nobr></a>
</TD><TD>
ArgoUML source code without libraries.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-src.zip')"
   ><nobr>ArgoUML-@VERSION@-src.zip</nobr></a>
</TD><TD>
ArgoUML source code without libraries.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.tar.gz"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-libs.tar.gz')"
   ><nobr>ArgoUML-@VERSION@-libs.tar.gz</nobr></a>
</TD><TD>
Libraries needed to compile ArgoUML.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.zip"
   onClick="javascript:urchinTracker('DOWNLOAD/ArgoUML-@VERSION@-libs.zip')"
   ><nobr>ArgoUML-@VERSION@-libs.zip</nobr></a>
</TD><TD>
Libraries needed to compile ArgoUML.
</TD></TR>


</TABLE>
<p>
If you want to build ArgoUML from source, 
the recommended way is to download from the subversion repository.  
Please refer to the cookbook for instructions.
</p>

<p>
Installers and binary packages include support for:
</p>
<ul>
<li>classfile,</li>
<li>cpp</li>
<li>idl</li>
<li>php</li>
<li>csharp</li>
<li>sql</li>
<li>German (de)</li>
<li>U.K. English (en_GB)</li>
<li>Spanish (es)</li>
<li>French (fr)</li>
<li>Italian (it)</li>
<li>Norwegian Bokmål (nb)</li>
<li>Portuguese (pt)</li>
<li>Brazilian Portuguese (pt_BR)</li>
<li>Russian (ru)</li>
<li>Chinese (zh)</li>
</ul>
