<?xml version="1.0"?>
<!-- ====================================================================== 
     27 août 2005 00:19:39                                                        

     ArgoUML IzPack Installer
     Require IzPack 3.8+          
     lmaitre                                                                
     ====================================================================== -->
<project name="ArgoUML IzPack Installer" default="build" basedir=".">

	<description>ArgoUML IzPack installer build script.</description>

	<!-- ================================= 
          target: init
         ================================= -->
	<target name="init" description="--> Initialize some properties">
		<!-- The IzPack library, this is the standalone lib from the 3.8 distribution.
		-->
		<property name="izpack.dir" value=".." />
		<taskdef name="izpack" classpath="${izpack.dir}/lib/izpack-standalone-compiler-3.8.1.jar" classname="com.izforge.izpack.ant.IzPackTask" />
		<property name="installer.version" value="0.1" />
		<property name="installer.name" value="argouml-installer" />
		<property name="dist.dir" value="${basedir}/dist" />
	</target>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="init,clean" description="--> Create the installer. The targets 'package' in ArgoUML and 'jar' in ArgoUML-MDR must have been previously called successfully.">
		<echo message="Makes the installer using IzPack" />
		<!-- Standalone installer -->
		<izpack input="${basedir}/install.xml" output="${dist.dir}/${installer.name}-${installer.version}.jar" installerType="standard" basedir="${basedir}" izPackDir="${izpack.dir}" />
		<!-- Web installer -->
		<izpack input="${basedir}/install.xml" output="${dist.dir}/download/${installer.name}-${installer.version}.jar" basedir="${basedir}" izPackDir="${izpack.dir}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="init" description="--> Clean dist folder">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.dir}" defaultexcludes="false">
				<include name="**" />
			</fileset>
		</delete>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/download" />
	</target>

</project>
